<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39c1d51539754d41a757f84ed0ed3df0" Name="Diagram1">
        <EntityTypeShape EntityType="escuelaDBModel.escuela" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaDBModel.estudiante" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaDBModel.materia" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaDBModel.profesor" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaDBModel.trabajo" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="escuelaDBModel.FK_estudiante_escuela" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaDBModel.FK_profesor_escuela" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaDBModel.FK_trabajo_estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaDBModel.FK_materia_profesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>